@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Need to change the scroll to be on body instead of document
so that Skeleton TableOfContents scroll events trigger correctly */
html {
  height: 100%;
  overflow: hidden; /* Prevent scrolling on the <html> element */
}

body {
  @apply bg-white dark:bg-surface-800;

  height: 100vh; /* Full viewport height */
  overflow-y: scroll; /* Enable vertical scrolling on the body */
}

/* TODO: This overrides styles so that the table rows don't get too big.
A better solution would be to render the tables as a component, ideally 
one that allows for sorting. */
.prose tr > td > p {
  margin-top: 0;
  margin-bottom: 0;
}
